CurrencyApp/Views/CurrencyRateView.xaml

<UserControl
    x:Class="CurrencyApp.Views.CurrencyRateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:CurrencyApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <dxg:GridControl x:Name="Rates" AutoGenerateColumns="None">
            <dxg:GridColumn
                AllowEditing="false"
                Binding="{Binding Currency.ISOCode, Mode=OneWay}"
                Header="Код"
                IsSmart="True" />
            <dxg:GridColumn
                AllowEditing="false"
                Binding="{Binding Currency.Name, Mode=OneWay}"
                Header="Название валюты"
                IsSmart="True" />
            <dxg:GridColumn
                AllowEditing="false"
                Binding="{Binding LastUpdateDate, Mode=OneWay, StringFormat=dd.MM.yyyy}"
                Header="Дата"
                IsSmart="True" />
            <dxg:GridColumn
                AllowEditing="false"
                Binding="{Binding Value, Mode=OneWay}"
                Header="Курс"
                IsSmart="True" />
            <dxg:GridColumn
                AllowEditing="false"
                Binding="{Binding Currency.Nominal}"
                Header="Номинал"
                IsSmart="True" />
        </dxg:GridControl>
    </Grid>
</UserControl>