CurrencyApp/Views/HomeView.xaml

<UserControl
    x:Class="CurrencyApp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurrencyApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <DockPanel Margin="5" HorizontalAlignment="Left">
                    <TextBlock DockPanel.Dock="Top">Валюта:</TextBlock>
                    <ComboBox
                        Name="Currency"
                        Width="100"
                        IsEditable="True"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </DockPanel>
            </Grid>
            <Grid>
                <TextBlock
                    Name="CurrencyRate"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50" />
            </Grid>
        </DockPanel>

        <local:LoadingPlaceholder x:Name="Loader" d:Visibility="Collapsed" />
    </Grid>
</UserControl>